\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, Curve Construction, and Target Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:curve_target}{{2}{1}{Data, Curve Construction, and Target Definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brazil DI Curve}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:brazil_di_curve}{{2.1}{1}{Brazil DI Curve}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Construction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructed Brazil DI forward rates \(1y1y\) and \(5y5y\), obtained from the B3 DI curve through interpolation in discount-factor space.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forwards}{{1}{3}{Constructed Brazil DI forward rates \(1y1y\) and \(5y5y\), obtained from the B3 DI curve through interpolation in discount-factor space}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Spread Definition}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:target_spread}{{2.3}{3}{Target Spread Definition}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target spread defined as \(5y5y - 1y1y\). Positive values indicate a steeper forward curve, while lower values indicate relative flattening.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slope_spread}{{2}{3}{Target spread defined as \(5y5y - 1y1y\). Positive values indicate a steeper forward curve, while lower values indicate relative flattening}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macro Data and Hypothesis}{4}{section.3}\protected@file@percent }
\newlabel{sec:macro_hypothesis}{{3}{4}{Macro Data and Hypothesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macro Inputs}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:macro_inputs}{{3.1}{4}{Macro Inputs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Factor Construction}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:main_factor_construction}{{3.2}{4}{Main Factor Construction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main macro factor: inflation expectations gap, defined as Focus IPCA 12m minus realized IPCA 12m.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main_factor}{{3}{5}{Main macro factor: inflation expectations gap, defined as Focus IPCA 12m minus realized IPCA 12m}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative Inflation Specification}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:alternative_factor}{{3.3}{5}{Alternative Inflation Specification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economic Transmission to the Forward Spread}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:economic_transmission}{{3.4}{5}{Economic Transmission to the Forward Spread}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison between the forward slope spread \(5y5y - 1y1y\) and the main macro factor.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:target_vs_factor}{{4}{6}{Visual comparison between the forward slope spread \(5y5y - 1y1y\) and the main macro factor}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timing and Real-Time Alignment}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:timing_alignment}{{3.5}{6}{Timing and Real-Time Alignment}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Role of IBC-Br and Additional Controls}{7}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:ibc_control}{{3.6}{7}{Role of IBC-Br and Additional Controls}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interpretation for Trading Applications}{7}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:trading_interpretation}{{3.7}{7}{Interpretation for Trading Applications}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}What This Section Establishes}{7}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:macro_section_takeaway}{{3.8}{7}{What This Section Establishes}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Validation}{8}{section.4}\protected@file@percent }
\newlabel{sec:statistical_validation}{{4}{8}{Statistical Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stationarity and Time-Series Properties}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:stationarity_properties}{{4.1}{8}{Stationarity and Time-Series Properties}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stationarity diagnostics for the target spread and macro factors.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:stationarity}{{1}{8}{Stationarity diagnostics for the target spread and macro factors}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lead-Lag Correlation Evidence}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lead_lag_evidence}{{4.2}{9}{Lead-Lag Correlation Evidence}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagged correlations between the main macro factor and future spread changes across forecast horizons.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lagged_corr}{{5}{10}{Lagged correlations between the main macro factor and future spread changes across forecast horizons}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictive Regressions}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:predictive_regressions}{{4.3}{10}{Predictive Regressions}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive regressions of future spread changes on inflation-based macro factors.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:pred_regs}{{2}{11}{Predictive regressions of future spread changes on inflation-based macro factors}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictive regression betas by horizon for the main and alternative inflation factors.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:beta_horizons}{{6}{11}{Predictive regression betas by horizon for the main and alternative inflation factors}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictive Regressions with an IBC-Br Control}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:predictive_with_control}{{4.4}{11}{Predictive Regressions with an IBC-Br Control}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictive regressions including an activity-side control.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:pred_regs_control}{{3}{12}{Predictive regressions including an activity-side control}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Granger-Causality Diagnostics}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:granger_diagnostics}{{4.5}{12}{Granger-Causality Diagnostics}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weekly Granger-causality diagnostics for the inflation-based macro factors.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:granger}{{4}{12}{Weekly Granger-causality diagnostics for the inflation-based macro factors}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parameter Stability and Regime Dependence}{13}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:parameter_stability}{{4.6}{13}{Parameter Stability and Regime Dependence}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rolling predictive beta of the main macro factor for 21-day future spread changes.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rolling_beta}{{7}{13}{Rolling predictive beta of the main macro factor for 21-day future spread changes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolling predictive t-statistic of the main macro factor for 21-day future spread changes.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rolling_tstat}{{8}{14}{Rolling predictive t-statistic of the main macro factor for 21-day future spread changes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}A Fair-Value Interpretation}{14}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:fair_value_interpretation}{{4.7}{14}{A Fair-Value Interpretation}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fair-value regressions for the spread level.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:fair_value_regs}{{5}{15}{Fair-value regressions for the spread level}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary of Statistical Evidence}{15}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:summary_statistical_evidence}{{4.8}{15}{Summary of Statistical Evidence}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trading Framework and Backtest}{15}{section.5}\protected@file@percent }
\newlabel{sec:trading_backtest}{{5}{15}{Trading Framework and Backtest}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Macro Factor to Trading Signal}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:macro_to_signal}{{5.1}{15}{From Macro Factor to Trading Signal}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal Standardization and Position Rules}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:signal_rules}{{5.2}{16}{Signal Standardization and Position Rules}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backtest Design}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:backtest_design}{{5.3}{17}{Backtest Design}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PnL Decomposition}{17}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:pnl_decomposition}{{5.4}{17}{PnL Decomposition}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Backtest Results}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:backtest_results}{{5.5}{17}{Backtest Results}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregate performance metrics of the fair-value z-score strategy.}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:backtest_metrics_fv}{{6}{18}{Aggregate performance metrics of the fair-value z-score strategy}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative gross and net PnL of the fair-value z-score strategy.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cum_pnl_fv}{{9}{18}{Cumulative gross and net PnL of the fair-value z-score strategy}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stylized PnL decomposition of the fair-value z-score strategy.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:pnl_decomp_fv}{{7}{18}{Stylized PnL decomposition of the fair-value z-score strategy}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risk Profile}{18}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:risk_profile}{{5.6}{18}{Risk Profile}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drawdown profile of the fair-value z-score strategy.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drawdown_fv}{{10}{19}{Drawdown profile of the fair-value z-score strategy}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Yearly net PnL of the fair-value z-score strategy.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yearly_pnl_fv}{{11}{19}{Yearly net PnL of the fair-value z-score strategy}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Trade Behavior}{20}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:trade_behavior}{{5.7}{20}{Trade Behavior}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trade-duration statistics of the fair-value z-score strategy.}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:trade_duration_fv}{{8}{20}{Trade-duration statistics of the fair-value z-score strategy}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Robustness and Threshold Sensitivity}{20}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:threshold_robustness}{{5.8}{20}{Robustness and Threshold Sensitivity}{subsection.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivity of backtest performance to alternative z-score thresholds.}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:threshold_sens_fv}{{9}{20}{Sensitivity of backtest performance to alternative z-score thresholds}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Performance Across Macro Periods}{21}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:macro_periods}{{5.9}{21}{Performance Across Macro Periods}{subsection.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Net PnL of the fair-value z-score strategy grouped by monetary-policy cycles identified from changes in the BCB Selic target.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pnl_monetary_cycle}{{12}{21}{Net PnL of the fair-value z-score strategy grouped by monetary-policy cycles identified from changes in the BCB Selic target}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of the fair-value z-score framework across monetary-policy cycles identified from the BCB Selic target series.}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:monetary_cycle_metrics}{{10}{21}{Performance of the fair-value z-score framework across monetary-policy cycles identified from the BCB Selic target series}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Net PnL of the fair-value z-score strategy grouped by broad macro periods.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pnl_macro_period}{{13}{22}{Net PnL of the fair-value z-score strategy grouped by broad macro periods}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Rolling Cointegration as a Regime Diagnostic}{22}{subsection.5.10}\protected@file@percent }
\newlabel{subsec:rolling_cointegration}{{5.10}{22}{Rolling Cointegration as a Regime Diagnostic}{subsection.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rolling Engle--Granger p-value for cointegration between \(5y5y\) and \(1y1y\). Lower values indicate stronger evidence of cointegration.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rolling_coint_pvalue}{{14}{23}{Rolling Engle--Granger p-value for cointegration between \(5y5y\) and \(1y1y\). Lower values indicate stronger evidence of cointegration}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Net PnL grouped by rolling cointegration regime.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pnl_cointegration_regime}{{15}{23}{Net PnL grouped by rolling cointegration regime}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Interpretation, Limitations, and Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec:limitations_conclusion}{{6}{24}{Economic Interpretation, Limitations, and Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Economic Interpretation}{24}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:economic_interpretation}{{6.1}{24}{Economic Interpretation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why the Strategy Struggles in Some Periods}{24}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:why_strategy_struggles}{{6.2}{24}{Why the Strategy Struggles in Some Periods}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main Limitations}{25}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:main_limitations}{{6.3}{25}{Main Limitations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final Conclusion}{25}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:final_conclusion}{{6.4}{25}{Final Conclusion}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Tables and Diagnostics}{26}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Yearly performance metrics of the fair-value z-score strategy.}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:yearly_metrics_appendix}{{11}{26}{Yearly performance metrics of the fair-value z-score strategy}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance metrics across broad macro periods.}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:macro_period_metrics_appendix}{{12}{26}{Performance metrics across broad macro periods}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces PnL decomposition across broad macro periods.}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:macro_period_decomp_appendix}{{13}{26}{PnL decomposition across broad macro periods}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trade-duration statistics across broad macro periods.}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:trade_period_appendix}{{14}{26}{Trade-duration statistics across broad macro periods}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Compact summary of additional backtest diagnostics.}}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:report_summary_appendix}{{15}{26}{Compact summary of additional backtest diagnostics}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rolling Cointegration Diagnostics}{27}{appendix.B}\protected@file@percent }
\newlabel{app:cointegration}{{B}{27}{Rolling Cointegration Diagnostics}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rolling hedge ratio from the rolling OLS step inside the Engle--Granger cointegration framework.}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rolling_coint_beta}{{16}{27}{Rolling hedge ratio from the rolling OLS step inside the Engle--Granger cointegration framework}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observed spread with rolling windows classified as cointegrated highlighted in green.}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spread_coint_periods}{{17}{27}{Observed spread with rolling windows classified as cointegrated highlighted in green}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary statistics for the rolling cointegration analysis between \(5y5y\) and \(1y1y\).}}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:rolling_coint_summary}{{16}{27}{Summary statistics for the rolling cointegration analysis between \(5y5y\) and \(1y1y\)}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Backtest performance grouped by rolling cointegration regime.}}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:pnl_by_coint_regime}{{17}{27}{Backtest performance grouped by rolling cointegration regime}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Spread statistics grouped by rolling cointegration regime.}}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:spread_stats_coint_regime}{{18}{28}{Spread statistics grouped by rolling cointegration regime}{table.caption.35}{}}
\gdef \@abspage@last{28}
